server {
    listen 80;
    listen [::]:80;

    server_name app1.lanuma.dev;
    error_log /var/log/nginx/info.log info;


    location / {
        proxy_pass http://127.0.0.1:3000;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name app2.lanuma.dev;
    error_log /var/log/nginx/info.log info;


    location / {
        proxy_pass http://127.0.0.1:3001;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name app3.lanuma.dev;
    error_log /var/log/nginx/info.log info;


    location / {
        proxy_pass http://frontend;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name app4.lanuma.dev;
    error_log /var/log/nginx/info.log info;


    location / {
        proxy_pass http://127.0.0.1:3003;
    }

}